.wrapper {
  margin: 1rem 2.5rem;
  height: 100%;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    font-size: 8rem;
    font-style: italic;
    font-weight: 900;
    letter-spacing: -0.03em;
  }

  .auth {
    display: flex;
    align-items: center;
    gap: 1rem;

    .link-wrapper {
      background-color: #fff;
      padding: 0.8rem 1.6rem;
      border-radius: 1rem;
    }

    .link,
    .name {
      color: inherit;
      font-size: 1.75rem;
      font-weight: 400;
      line-height: 120%;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
