.review {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;

  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 16px;
  }

  .study {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .study-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: #fff;
      padding: 2rem;
      background-color: #fff;
      border-radius: 16px;

      .study-task {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
    }
  }

  .study-button {
    padding: 0.8rem 1.6rem;
    border-radius: 16px;
  }

  .review-button {
    align-self: center;
    padding: 0.8rem 1.6rem;
    border-radius: 16px;
    background-color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
  }
}
