.quiz {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 16px;

  h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.75rem;
  }

  .option,
  .option input {
    cursor: pointer;
  }

  .buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;

    .quiz-button {
      padding: 0.8rem 1.6rem;
      background-color: #e9e8e8d9;
      border-radius: 16px;
      font-size: 1.6rem;
    }
  }
}
