.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  padding: 4rem;
  border-radius: 16px;

  h2 {
    margin-bottom: 2rem;
    font-size: 3.5rem;
  }

  .login-button {
    padding: 0.8rem 2.5rem;
    font-size: 1.6rem;
    border-radius: 16px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    .form-input {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    input {
      padding: 0.5rem;
      font-size: 1.5rem;
    }
  }
  hr {
    width: 100%;
  }

  a {
    padding: 0.8rem 2.5rem;
    border: solid 2px #e9e8e8d9;
    border-radius: 16px;
  }
}
