.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;

  .username {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .profile-button {
    padding: 0.8rem 2rem;
    background-color: #fff;
    border-radius: 16px;
    font-size: 1.5rem;
  }
}

#editName {
  display: flex;
  align-items: center;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
