* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

body {
  font-family: Inter, arial, sans-serif;
  font-size: 1.6rem;
  background-color: #e9e8e8d9;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  border: none;
  cursor: pointer;
}

app-dashboard {
  display: flex;
  gap: 15px;
  width: 100%;
}

app-login,
app-register {
  display: flex;
  justify-content: center;
  align-items: center;
}

app-profile {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
